web.server = 192.168.1.2
spring.mustache.suffix:.html
spring.mustache.cache=false









# FreeMarker       -> spring.freemarker.cache
# Groovy Templates -> spring.groovy.template.cache
# Mustache         -> spring.mustache.cache
# Thymeleaf        -> spring.thymeleaf.cache
